spring.application.name=notificador

# Configuração SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=santanaeliasjunior@gmail.com
spring.mail.password=rdof hyfz vnje akpn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Configuração RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin#@E