spring.application.name=usuario
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

api.security.token.secret="my-secret-key"

spring.datasource.url=jdbc:postgresql://localhost:5432/usuario_db
spring.datasource.username=admin
spring.datasource.password=admin@#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect