spring.application.name=usuario
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

api.security.token.secret="my-secret-key"


# Configuração do Banco Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/usuario_db
spring.datasource.username=admin
spring.datasource.password=admin@#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=client

#
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html