spring.application.name=gateway
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

spring.cloud.gateway.routes[1].id=another-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path = 
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.discovery.locator.enable=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true