spring.application.name=publicador
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

# Configuração do Banco Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/publicador_db
spring.datasource.username=admin
spring.datasource.password=admin@#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=client

## Circuit Breaker
resilience4j.circuitbreaker.instances.sinalizarProcesso.slidingWindowSize: 3
resilience4j.circuitbreaker.instances.sinalizarProcesso.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.sinalizarProcesso.waitDurationInOpenState: 50s

## Configurando RabbitMQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin#@E
